header
	position: fixed
	width: 100%
	z-index: 2
	height: 50px
	background-color: #212121


.hamburger
	display: none	
	
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300
	&_item
		border-right: 2px dotted black
		padding-right: 28px
li:last-child
	border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400
	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right
	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px
	&_btn
		display: block
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4%
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		+btn_hover


.promo
	padding: 150px 0 135px 0 
	min-height: 800px
	background: url("../img/bg/main_bg.jpg") center center/cover no-repeat
	.promo_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		text-align: center
	.promo_subheader
		color: #ffffff
		font-size: 36px
		text-transform: uppercase
		font-weight: 400
		line-height: 36px
		margin-top: 22px
		text-align: center
	.promo_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px
	.promo_btn
		display: block
		margin: 118px auto 0 auto
		border-radius: 4px
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		+btn_hover 
.advantages
	min-height: 764px
	padding: 36px 0 34px 0
	.dark_box
		display: block
		margin: 71px auto 0 auto
		width: 112px
		height: 24px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		line-height: 25px
	.reasons
		margin-top: 38px
		color: #222222
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
	.reasons_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		.reasons_round
			display: flex
			margin-right: 26px
			justify-content: center
			align-items: center
			margin-top: 26px
			width: 113px
			height: 113px
			background-color: #1eacc7
			border-radius: 100%
		.reasons_descr
			margin-top: 40px
			width: 343px
			.reasons_subtitle
				line-height: 21px
				color: #1eacc7
				font-size: 17px
				font-weight: 400
			.reasons_text
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px
.opportunities
	min-height: 432px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_app.png') center center/cover no-repeat
	.row
		margin-top: 32px
	.black_box
		display: block
		margin: 0 auto 0 auto
		width: 112px
		height: 24px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		line-height: 25px
	h2
		margin-top: 38px
		font-size: 38px
		text-align: center
		color: #222222
	p
		margin-top: 19px
		font-size: 17px
		text-align: center
		color: #222222
	.mobile_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile/mobile_screen_1.jpg')
		&_2
			background: url('../img/mobile/mobile_screen_2.jpg')
		&_3
			background: url('../img/mobile/mobile_screen_3.jpg')
		&_4
			background: url('../img/mobile/mobile_screen_4.jpg')
		&_5
			background: url('../img/mobile/mobile_screen_5.jpg')
		&_6
			background: url('../img/mobile/mobile_screen_6.jpg')
		&_subtitle
			font-size: 24px
			line-height: 31px
			text-align: center
			color: #ffffff
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translate(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s			
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translate(-50%)
				display: block
				height: 14px
				width: 2px
				background-color: $main-color
				transition: 0.3s
			&:hover
				&::before, &::after
					background-color: $second-color 
				
.choice
	padding: 57px 0 138px 0
	min-height: 896px
	background: url('../img/bg/uber_bg.jpg') center center/cover no-repeat
	.white_box
		display: block
		margin: 0 auto 0 auto
		width: 112px
		height: 24px
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		line-height: 25px
	h2
		margin-top: 32px
		font-size: 38px
		font-weight: bold
		text-align: center
		color: #ffffff
		text-transform: uppercase
	.subtitle
		margin-top: 19px
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #ffffff
	img
		display: block
		margin: 56px auto 0 auto
	p
		margin-top: 4px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #222222
.terms
	min-height: 919px
	padding: 68px 0 84px 0
	.black_box
		display: block
		margin: 0 auto 0 auto
		width: 112px
		height: 24px
		background-color: #000000
		color: #ffffff
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		line-height: 25px
	h2
		margin-top: 33px
		font-size: 38px
		font-weight: bold
		line-height: 48px
		text-align: center
		color: #222222
		text-transform: uppercase
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		color: #1ca8c3 
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #1ca8c3
	.warning
		.terms_title
			color: $second-color
		.terms_list
			li
				&::before
					background: url('../icons/check_red.svg') center center/cover no-repeat

.world
	position: relative
	min-height: 717px
	padding: 49px 0 49px 0
	background: url('../img/bg/map.jpg') center center/cover no-repeat
	.white_box
		display: block
		margin: 0 auto 0 auto
		width: 112px
		height: 24px
		background-color: #ffffff
		color: #070716
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		text-align: center
		line-height: 25px
	h2
		margin-top: 32px
		font-size: 38px
		font-weight: bold
		text-align: center
		color: #ffffff
		text-transform: uppercase
	.subtitle
		margin-top: 20px
		font-size: 17px
		text-align: center
		color: #ffffff
	a
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		margin-top: 486px
		font-size: 15px
		line-height: 68px
		color: #1fbad6
		text-transform: uppercase
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

.xs-visible
        display: none